\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[table,xcdraw]{xcolor}
\setlength{\parindent}{0pt}


\newcommand\tab[1][1.5cm]{\hspace*{#1}}
\newcommand\tabe[1][0.7cm]{\hspace*{#1}}
\newcommand\tabf[1][1cm]{\hspace*{#1}}
\newcommand\tabp[1][3.1cm]{\hspace*{#1}}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth ]{logo.jpg}
    \label{fig:my_label}
\end{figure}
\begin{center}
     \vspace{0.0 cm} {\color[HTML]{FE0000}{\LARGE{Department of Artificial Intelligence and Data Science}}}\\ 
     \vspace{0.0 cm} {\color[HTML]{FF34EC}{\LARGE{\textbf{Design and Analysis of Algorithms}}}}\\
     \vspace{0.3cm} {\LARGE{\textbf{21AD44}}}\\
     \vspace{0.3cm} {\LARGE{Assignment 1}}\\
     \vspace{0.2cm} {\normalsize{Nitte Meenakshi Institute of Technology}}\\
     \vspace{0.2 cm} {\normalsize{Bangalore - 560064}}\\ 
\end{center} 


{\fontsize{13}{13} \selectfont {\color[HTML]{6200C9} {Team Name:}}} Uchiha\\ \\
{\fontsize{13}{13} \selectfont{\color[HTML]{6200C9} {Team Members:}}} 1) Sai Kishan V (1NT21AD056)\\
                                                                \tabp 2) Pruthvi Krishna T S (1NT21AD037)\\
                                                                \tabp 3) Vignesh S (1NT21AD059)\\
                                                                \tabp 4) Rakshith R (1NT21AD041)\\

{\fontsize{13}{13} \selectfont{\color[HTML]{6200C9} {Selected Programming Language:}}} Python \\
{\fontsize{13}{13} \selectfont{\color[HTML]{6200C9} {Team No:}}} 7 \\
{\fontsize{13}{13} \selectfont{\color[HTML]{6200C9} {Given Problem No:}}} 5 \\
\newpage

\tableofcontents

\newpage

\section{{\color[HTML]{6434FC}{\textbf{\fontsize{15}{15} \selectfont QUESTION:}}}}
{\color[HTML]{3166FF} {......................................................................}}\\ \\ \\
{\color[HTML]{FE0000} \textbf{\fontsize{15}{15} \selectfont You are in charge of the cake for a child's birthday. You have decided the cake will have one candle for each year of
their total age. They will only be able to blow out the tallest of the candles. Count how many candles are tallest.}} \\ \\

\textbf{\fontsize{15}{15} \selectfont Given Instructions:}
\begin{figure}[hbp]
    \centering
    \includegraphics[width=0.9\textwidth ]{Q.png}
    \label{fig:my_label}
\end{figure}

\newpage

\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Algorithm for the give problem:}}}

\begin{enumerate}
    
{\color[HTML]{FF34EC}STEP 1}: Start the program.\\ \\
{\color[HTML]{FF34EC}STEP 2}: Define the function birthdaycakecandles(age) that takes an age \tab as parameter.\\ \\
{\color[HTML]{FF34EC}STEP 3}: Prompt the user to enter the age and store it in the variable \tab age.\\ \\
{\color[HTML]{FF34EC}STEP 4}: Call the function birthdaycakecandles(age) with the variable \tab age as the argument.\\  \\
{\color[HTML]{FF34EC}STEP 5}: Inside the function:\\ 
  		\tab{\color[HTML]{FF34EC}5a}: Create an empty variable(say candles) to store all candles.\\ 
  		\tab{\color[HTML]{FF34EC}5b}: Generate random integers between 0 and age and store it \tab \tabe in variable candles.   ('Note: The random integers should be \tab \tabe less than or equal to age')\\ 
  		\tab{\color[HTML]{FF34EC}5c}: Iterate through the candles list and find the Tallest \\ \tab \tabe candle(maximum valued number)\\ 
  		\tab{\color[HTML]{FF34EC}5d}: Return the count of the Tallest candle in candles.\\ \\
{\color[HTML]{FF34EC}STEP 6}: Print the returned value\\ \\
{\color[HTML]{FF34EC}STEP 7}: End the program.\\ 

\end{enumerate}


\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Pseudocode:}}}
function birthdaycakecandles(age):\\
    \tabf candles = empty list\\
    \tabf for i in range(0, age):\\ 
        \tabf \tabe candle = random integer between 0 and age (inclusive)\\
       \tabf \tabe append candle to candles\\
    \tabf tallestcandle = 0\\
    \tabf counttallestcandle = 0\\
    \tabf for candle in candles:\\
        \tabf \tabe if candle $ > $ tallestcandle: \\
            \tabf \tabe \tabe tallestcandle = candle\\
            \tabf \tabe \tabe counttallestcandle = 1\\
        \tabf \tabe else if candle == tallestcandle:\\
            \tabf \tabe \tabe counttallestcandle += 1\\
	    \tabf \tabe else \\
	     \tabf \tabe \tabe continue\\
    \tabf return candles, tallestcandle, counttallestcandle\\

\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Python code for the above Algorithm:}}}

import random    \tabe {\color[HTML]{32CB00} \# using random numbers by importing function random.}\\

def birthdaycakecandles(age):    \tabe {\color[HTML]{32CB00}\# defining birthdaycakecandles as a function. }\\      
    \tabf candles=[random.randint(0,age) for i in range(0,age)]    \tabe {\color[HTML]{32CB00}\# generating random numbers for  the given age no of candles. }\\
    \tabf return candles,max(candles),candles.count(max(candles))    \tabe {\color[HTML]{32CB00}\# returning  candles, tallest candle, count of tallest candles.}\\
    

while True:    \tabe {\color[HTML]{32CB00} \#Enters the Loop without needing any condition. We used this because of try and except.}\\ 
	\tabf try:    \tabe {\color[HTML]{32CB00}\#This executes when the right input is given.}\\
		\tabf \tabe age=int(input("Enter the Age:"))    \tabe {\color[HTML]{32CB00}\# prompt ur age.}\\
		\tabf \tabe candles,tallest\textunderscore candle,count\textunderscore tallest\textunderscore candle=birthdaycakecandles(age)    \tabe {\color[HTML]{32CB00}\# calling birthdaycandles and storing returned values from birthdaycakecandles.}\\

		\tabf \tabe print("Candles:",candles)    \tabe {\color[HTML]{32CB00}\# printing all the candles.}\\
		\tabf \tabe print("Tallest candle:",tallest\textunderscore candle)    \tabe {\color[HTML]{32CB00}\# printing the tallest candle.}\\
		\tabf \tabe print("You have to blow:",count\textunderscore tallest\textunderscore candle,"candles")    \tabe {\color[HTML]{32CB00}\# printing the count of the tallest candle.} \\
		\tabf \tabe exit()   \tabe {\color[HTML]{32CB00}\# Exiting from the loop.}\\

	\tabf except ValueError:    \tabe {\color[HTML]{32CB00}\#This executes when the wrong input is given.}\\
		\tabf \tabe print("Please enter the positive integer only!!")\\ \\

\newpage 

\subsection{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Working of the above Python code:}}}

1. Firstly we ask the user to input the age and store it in a variable called 'age'.\\ 
2. Now this birthdaycakecandles function is called by sending 'age' as a argument.\\ 
3. Now it goes to the birthdaycakecandles function by taking 'age' as parameter.\\
    \tabf 3a. Here we are generating random numbers for the given 'age' number \tab of candles. And making sure that all the random numbers generated \tab will be less than or equal to the 'age'. And storing it in a variable \tab called 'candles'.\\ 
    \tab Here we are using 'List comprehension method' so that the time taken \tab will be reduced rather than normal 'append method' where we need \tab to append each and every time when a random number is generated \tab which takes more time. Therefore, we used 'List comprehension'.\\
    \tabf 3b. Now we are returning three things:\\
    \tab a)The 'candles list' which contains all the random number generated.\\
    \tab b)The Maximum number present in the list.\\
    \tab c)The count of the Maximum number.\\ \\
4. The returned values are stored in three variables. (a)'candles' to store all the random numbers generated, (b)'tallest\textunderscore candle' to store the maximum value, (c)'count\textunderscore tallest\textunderscore candle' to store the count of the tallest candle.\\ \\
5. Finally we are printing all the values using 'print()' statement.\\ 


Now we used 'try and except' so that if any input given other than 'positive integers' it tells us to correct the input.\\
Since we 'infinite while loop' it keeps asking for the input until you give the correct input.\\ \\

\subsection{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Data-structure used: {\color[HTML]{FF34EC}List}}}} 
1. Dynamic Size: Lists in Python are dynamically sized, meaning they can grow or shrink as needed. This allows you to add or remove candles from the list based on the age input. If you need to accommodate different ages and varying numbers of candles, a list is well-suited for this purpose.\\ \\ 
2. Compatibility with List Comprehension: If you decide to enhance the code by using list comprehension to generate the candle heights or perform other operations, having a list data structure already in place would align well with such enhancements. List comprehensions are a concise and efficient way to generate or manipulate lists based on some logic.\\ \\
3. By using List Comprehension we can reduce the time of execution i.e., generating random numbers would be faster than normal method.\\ \\

\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Asymptotic Time Complexity Analysis:}}}

The devised Python code snippet does not have explicit loops or conditional statements that would result in different best case, worst case, or average case time complexities. Therefore, we can assume that the time complexity remains the same regardless of the input values.\\ \\

The time complexity of the code is O(age) in all cases. This means that the running time of the code grows linearly with the size of the input, which is represented by the variable "age" in the code.\\ \\

In the {\color[HTML]{00009B}Best case scenario:} where "age" is small, the code will still have a linear time complexity of {\color[HTML]{00009B}O(age)}, but the actual running time will be relatively faster compared to larger values of "age".\\ \\

In the {\color[HTML]{00009B}Worst case scenario:} where "age" is very large, the code will still have a linear time complexity of {\color[HTML]{00009B}O(age)}, but the running time will be proportionally longer compared to smaller values of "age".\\ \\

Similarly, for the {\color[HTML]{00009B}Average case:} the time complexity remains {\color[HTML]{00009B}O(age)}, indicating that the running time scales linearly with the input size "age" on average.\\ \\

\textbf{{\color[HTML]{CB0000} {\fontsize{13}{13} \selectfont Therefore, to summarize, the time complexity of the given code is {\color[HTML]{00009B}O(age)} in all cases: best case, worst case, and average case, Where "age" is the input given.}}}\\ \\


\newpage


\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Makefile:}}}

In Python, a Makefile is a file used to define a set of commands and dependencies to automate the build process or perform other tasks. While Makefiles are traditionally associated with C/C++ projects, they can also be used in Python projects to manage tasks such as running tests, generating documentation, cleaning up files, and more.\\

We used 'Makefile' to build and run this project. To automate the run process because we used two separate files 'one for main function' and 'another for user defined function i.e., birthdaycakecandle()'. Therefore, Makefile made this process easier which implicitly runs all the files.\\

Here are steps:\\
STEP 1: First we created three separate files, one for main function named as 'main.py' another is our own function birthdaycakecandles() named as 'usr\textunderscore func.py'. \\

The main.py contains:
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1\textwidth ]{m.png}
    \label{function: main.py}
\end{figure}

The usr\textunderscore func.py contains:
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1\textwidth ]{u.png}
    \label{function: usr\textunderscore func .py}
\end{figure} 

\newpage
STEP 2: Next with the help of 'text editor' we created another file named as 'Makefile'(without any file extension). Which contains two typical commands: (i) The 'run' command to run the python code, (ii) the clean command to clean pycache.\\

The Makefile contains:
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1\textwidth ]{mk.png}
    \label{Makefile}
\end{figure}

run command:\\
-This is used to run the specified target.\\
-Here we specified 'main.py' so it runs the main.py code, which intern runs the usr\textunderscore func.py code.\\
-So finally, we can run all these codes just be typing 'make run'\\ \\

clean command:\\
-This command is used to remove any generated or temporary files.\\
-This command removes all .pyc files (compiled Python files) and the \textunderscore\textunderscore pycache\textunderscore\textunderscore  directory recursively from the current directory.\\ \\

STEP 3: So, after creating all these three files we have to put all these three files in one single directory (say daa). \\ 

So, finally our code is ready to be compiled using Makefile.\\ \\


{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont How to get output:}}\\ 

STEP 1: Go to terminal and navigate to the directory(daa) where all these three files are present.\\
STEP 2: Type 'make run'.\\ \\

If you want to remove all the unwanted files generated by python, just type 'make clean'.\\

\newpage

\section{{\color[HTML]{6434FC} \textbf{\fontsize{15}{15} \selectfont Test cases:}}}

Test case1 1: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o1.png}
    \label{Test case 1}
\end{figure} \\

Test case 2: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o2.png}
    \label{Test case 2}
\end{figure} \\ \\

Test case 3: \\ \\ 
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o3.png}
    \label{Test case 3}
\end{figure} \\ \\

\newpage

Test case 4: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o4.png}
    \label{Test case 4}
\end{figure} \\ \\

Test case 5: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o5.png}
    \label{Test case 5}
\end{figure} \\ \\

Test case 6: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o6.png}
    \label{Test case 6}
\end{figure} \\ \\

\newpage

Test case 7: \\ \\ 
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o7.png}
    \label{Test case 7}
\end{figure} \\ \\ 

Test case 8: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o8.png}
    \label{Test case 8}
\end{figure} \\ \\

Test case 9: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o9.png}
    \label{Test case 9}
\end{figure} \\ \\

\newpage

Test case 10: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o10.png}
    \label{Test case 10}
\end{figure} \\ \\

Test case 11: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o11.png}
    \label{Test case 11}
\end{figure} \\ \\

Test case 12: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o12.png}
    \label{Test case 12}
\end{figure} \\ \\

\newpage

Test case 13: \\ \\
\begin{figure}[hbp]
    \centering
    \includegraphics[width=1.3\textwidth ]{o13.png}
    \label{Test case 13}
\end{figure} \\ \\ \\ \\ \\ \\ \\ \\ \\


\begin{center}
    {\color[HTML]{FE0000} \textbf{\fontsize{50}{50} \selectfont Thank you!!}}
\end{center}



\end{document}